<resources>
    <string name="app_name">myGame</string>
    <string name="start">Начать</string>
    <string name="back">Назад</string>
    <string name="level">Уровень:</string>
    <string name="level_l">Выберите \nУровень:</string>
    <string name="level_11">Уровень 1</string>
    <string name="level_12">Уровень 2</string>
    <string name="level_13">Уровень 3</string>
    <string name="level_14">Уровень 4</string>
    <string name="level_15">Уровень 5</string>
    <string name="level_16">Уровень 6</string>
    <string name="level_17">Уровень 7</string>
    <string name="level_18">Уровень 8</string>
    <string name="level_19">Уровень 9</string>
    <string name="level_20">Уровень 10</string>
    <string name="level_21">Уровень 11</string>
    <string name="level_22">Уровень 12</string>
    <string name="level_23">Уровень 13</string>
    <string name="level_24">Уровень 14</string>
    <string name="level_25">Уровень 15</string>
    <string name="level_26">Уровень 16</string>
    <string name="level_27">Уровень 17</string>
    <string name="level_28">Уровень 18</string>
    <string name="level_29">Уровень 19</string>
    <string name="level_30">Уровень 20</string>
    <string name="level_31">Уровень 21</string>
    <string name="level_32">Уровень 22</string>
    <string name="level_33">Уровень 23</string>
    <string name="level_34">Уровень 24</string>
    <string name="level_36">Уровень 25</string>
    <string name="level_37">Уровень 26</string>
    <string name="level_38">Уровень 27</string>
    <string name="level_39">Уровень 28</string>
    <string name="level_40">Уровень 29</string>
    <string name="level_41">Уровень 30</string>
    <string name="level_42">Уровень 31</string>
    <string name="level_43">Уровень 32</string>
    <string name="level_44">Уровень 33</string>
    <string name="level_45">Уровень 34</string>
    <string name="level_46">Уровень 35</string>
    <string name="level_47">Уровень: Владислав</string>
    <string name="level1">Выберите число, которое меньше. \nЧисла могут повторяться, \nпока вы не наберете 20 очков.</string>
    <string name="level2">Выберите число, которое больше. \nЧисла могут повторяться, \nпока вы не наберете 20 очков.</string>
    <string name="levelend">"Уровень пройден! \n
        А знаете ли вы, что Нуль стал основой современной математики. Хотя мы начинаем считать с единицы, математики и программисты считают с нуля."</string>
    <string name="levelend2">"Уровень пройден! \n
        А знаете ли вы, что в конце 2018 года  американец Патрик Лярош представил научному миру самое большое простое число."</string>
    <string name="textcont">Продолжить</string>
    <string name="level3">Какая рыба больше?. \nВопросы могут повторяться, \пока вы не наберете 20 очков.</string>
    <string name="level5">Выберите число, которое чётное. \nЧисла могут повторяться, \nпока вы не наберете 20 очков.</string>
    <string name="level6">Какая планета ближе к Нептуну? \nВопросы могут повторяться, \пока вы не наберете 20 очков.</string>
    <string name="level4">Какой город дальше от Москвы. \nВопросы могут повторяться, \пока вы не наберете 20 очков.</string>
    <string name="leve21">Поиграем в съедобное несъедобное? \nВопросы могут повторяться, \пока вы не наберете 20 очков.</string>
    <string name="leve22">Влад хочет кушать, обычно Влад питается языками программирования,\nВыбери те языки программирования которые любит Влад.</string>
    <string name="leve20">Какая игра популярнее. \nВопросы могут повторяться, \пока вы не наберете 20 очков.</string>
    <string name="level14">Какой город ближе к Москве. \nВопросы могут повторяться, \пока вы не наберете 20 очков.</string>
    <string name="level7">Какая планета дальше от Нептуна? \nВопросы могут повторяться, \пока вы не наберете 20 очков.</string>
    <string name="level8">Какая планета ближе к Солнцу? \nВопросы могут повторяться, \пока вы не наберете 20 очков.</string>
    <string name="level9">Какая планета дальше от Солнца? \nВопросы могут повторяться, \пока вы не наберете 20 очков.</string>
    <string name="level11">Какая башня больше? \nВопросы могут повторяться, \пока вы не наберете 20 очков.</string>
    <string name="levelend3">"Уровень пройден! \n
        А знаете ли вы, что самая большая рыба - Китовая Акула."</string>
    <string name="levelends">"Уровень пройден! \n
        Спасибо что прошли мою первую игру! Вы заслужили сыграть в секретный уровень..."</string>
    <string name="level_end3">"Уровень пройден! \n
        А заметили ли вы, что Тула - самый близкий город к москве."</string>
    <string name="level_end4">"Уровень пройден! \n
        А заметили ли вы, что Петропавлоск - камчатский - самый дальний город от москвы."</string>
    <string name="levelend10">"Уровень пройден! \n
        А знаете ли вы, что яблоко очень полезно для нашего организма."</string>
    <string name="levelendsed">"Уровень пройден!\nВлад мне помог во многом когда я учился и усваивал новый материал, \nпоэтому этот уровень был в честь него.\nПоздравляю с успешным прохождением моей игры!"</string>

    <string name="levelendsedd">"?"</string>
    <string name="levelend11">"Уровень пройден! \n
        А знаете ли вы, что самая большая башня - Небесное дерево Токио."</string>
    <string name="levelend6">"Уровень пройден! \n
        А знаете ли вы, что Меркурий — самая маленькая и самая близкая к Солнцу планета."</string>
    <string name="levelend7">"Уровень пройден! \n
        А знаете ли вы, что Плутон официально лишён статуса планеты."</string>
    <string name="levelend8">"Уровень пройден! \n
        А знаете ли вы, что гравитация марса на половину меньше гравитации земли."</string>
    <string name="levelend9">"Уровень пройден! \n
        А знаете ли вы, что плутон по площади равен Российской Федерации."</string>
    <string name="levelend14">"Уровень пройден! \n
        А знаете ли вы, что Ньюэлл и Харрингтон — абсолютно неизвестные в мире игроразработки имена создали Half-life."</string>
    <string name="levelend5">"Уровень пройден! \n
        А знаете ли вы, что согласно Пифагору, число 5 - это совершенное число человеческого микрокосма."</string>
    <string name="levelend4">"Уровень пройден! \n
        А знаете ли вы, что ула была впервые упомянута в летописи в 1146 году, что делает ее одним из наиболее древних российских городов."</string>
</resources>
