<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="text_level1">Ноль</string>
    <string name="text_level2">Один</string>
    <string name="text_level3">Два</string>
    <string name="text_level4">Три</string>
    <string name="text_level5">Четыре</string>
    <string name="text_level6">Пять</string>
    <string name="text_level7">Шесть</string>
    <string name="text_level8">Семь</string>
    <string name="text_level9">Восемь</string>
    <string name="text_level10">Девять</string>
    <string name="text_level11">Десять</string>
    <string name="text_level12">Одиннадцать</string>
    <string name="text_level13">Двенадцать</string>
    <string name="text_level14">Тринадцать</string>
    <string name="text_level15">Четырнадцать</string>
    <string name="text_level16">Пятнадцать</string>
    <string name="text_level17">Шестнадцать</string>
    <string name="text_level18">Семнадцать</string>
    <string name="text_level19">Восемнадцать</string>
    <string name="text_level20">Девятнадцать</string>
    <string name="text_level21">Двадцать</string>


    <string name="text15_level15">Петропавлоск-Камчатский</string>
    <string name="text14_level14">Якутск</string>
    <string name="text18_level18">Иркутск</string>
    <string name="text17_level17">Новосибирск</string>
    <string name="text19_level19">Мурманск</string>
    <string name="text20_level20">Архангельск</string>
    <string name="text16_level16">Екатиренбург</string>
    <string name="text1_level1">Сыктывкар</string>
    <string name="text2_level2">Киров</string>
    <string name="text13_level13">Казань</string>
    <string name="text21_level21">Петроза-водск</string>
    <string name="text9_level9">Пушкин</string>
    <string name="text8_level8">Санкт-Петербург</string>
    <string name="text7_level7">Великий Новгород</string>
    <string name="text3_level3">Вологда</string>
    <string name="text6_level6">Нижний Новгоро-д</string>
    <string name="text4_level4">Череповец</string>
    <string name="text5_level5">Кострома</string>
    <string name="text11_level11">Рязань</string>
    <string name="text12_level12">Воронеж</string>
    <string name="text10_level10">Тула</string>


    <string name="Levv8">Нептун</string>
    <string name="Levv7">Уран</string>
    <string name="Levv6">Сатурн</string>
    <string name="Levv5">Юпитер</string>
    <string name="Levv4">Марс</string>
    <string name="Levv3">Земля</string>
    <string name="Levv2">Венера</string>
    <string name="Levv1">Меркурий</string>

    <string name="Levvv1">Язь</string>
    <string name="Levvv2">Щука</string>
    <string name="Levvv3">Карась</string>
    <string name="Levvv4">Окунь</string>
    <string name="Levvv5">Тунец</string>


    <string name="Lev1">Пезанская</string>
    <string name="Lev2">Биг Бэн</string>
    <string name="Lev3">Три Пагоды</string>
    <string name="Lev4">Эйфелева</string>
    <string name="Lev5">Си-Эн Тауэр</string>

    <string name="Le1">GTA 5</string>
    <string name="Le2">CALL of Duty</string>
    <string name="Le3">GTA Sa</string>
    <string name="Le4">RDR 2</string>
    <string name="Le5">GTA VC</string>
    <string name="Le6">The Sims</string>


    <string name="L1">яблоко</string>
    <string name="L2">болт</string>
    <string name="L3">картошка</string>
    <string name="L4">ключ</string>
    <string name="L5">груша</string>
    <string name="L6">учебник</string>

    <string name="k1">Java</string>
    <string name="k2">Pascal</string>
    <string name="k3">C#</string>
    <string name="k4">Delphi</string>
    <string name="k5">Python</string>
    <string name="k6">C++</string>








</resources>