<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/dialogfon"
    android:background="@drawable/levpre"
    android:layout_gravity="center"
    android:scaleType="centerCrop"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:id="@+id/buttonclose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:background="@drawable/style"
            android:gravity="center"
            android:text="X"
            android:textStyle="bold" />


        <ScrollView
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-7dp">

            <TextView
                android:id="@+id/textdecend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/levelend"
                android:textColor="@color/white" />
        </ScrollView>

        <Button
            android:id="@+id/buttoncont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"

            android:background="@drawable/white_press"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/textcont"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>

</LinearLayout>