<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/dialogfon"
    android:background="@drawable/levpre"
    android:layout_gravity="center"
    android:scaleType="centerCrop"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/buttonclose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:background="@drawable/style"
            android:gravity="center"
            android:text="&#60;"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgpreview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="60"
            android:src="@drawable/naglad_ba" />

        <TextView
            android:id="@+id/textdec"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="30"
            android:text="@string/level1"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttoncont"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:layout_weight="10"
            android:background="@drawable/white_press"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/textcont"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>

</LinearLayout>